<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        min-width: 1200px;
      }

      header h1 {
        font-size: 2em;
        background-color: rgb(255, 58, 58);
        padding: 20px;
        color: white;
        font-weight: 500;
        text-align: center;
      }

      header nav ul {
        display: flex;
        list-style: none;
        background-color: rgb(255, 188, 100);
        position: relative;
      }

      header nav ul li {
        padding: 8px 10px;
        font-size: 14px;
        color: rgb(255, 58, 58);
        font-weight: 900;
      }
      header nav ul li:nth-of-type(1) {
        margin-left: 40px;
      }

      header nav ul li:nth-of-type(4) {
        position: absolute;
        right: 40px;
      }

      table {
        margin: 15px auto 0;
        border-collapse: collapse;
        width: 90%;
        border: 1px solid #ccc;
      }

      table tr td,
      table tr th {
        font-size: 12px;
        padding: 5px 10px;
        border: 1px solid #ccc;
      }

      table tr th {
        background-color: #ddd;
      }

      div button {
        background-color: rgb(255, 58, 58);
        border: none;
        outline: none;
        padding: 8px 10px;
        color: white;
        border-radius: 5px;
        width: 120px;
        height: 40px;
      }
      section {
        position: relative;
      }

      #student {
        width: 90%;
        margin-top: 10px;
        position: fixed;
        left: 87%;
      }

      #adress {
        display: flex;
        margin-left: 5%;
      }

      #adressin {
        background-color: #ddd;
        display: inline-block;
        padding: 5px 10px;
        width: 17.4%;
        text-align: center;
        font-size: 14px;
      }

      input {
        width: 77.3%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>고려 고교 학사관리 2022 v1</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>
    <section>
      <table>
        <tbody>
          <tr>
            <th>학번</th>
            <td>20210001</td>
            <th>전공</th>
            <td>컴퓨터공학</td>
          </tr>
          <tr>
            <th>이름</th>
            <td>홍길동</td>
            <th>학년</th>
            <td>2</td>
          </tr>
        </tbody>
      </table>
      <div id="adress">
        <div id="adressin">
          <p>주소</p>
        </div>
        <input type="text" placeholder="서울특별시" />
      </div>
      <div id="student">
        <button>학생정보 수정</button>
      </div>
    </section>
  </body>
</html>
