<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
      }

      header h1 {
        font-size: 2em;
        background-color: rgb(255, 58, 58);
        padding: 20px;
        color: white;
        font-weight: 500;
        text-align: center;
      }

      header nav ul {
        display: flex;
        list-style: none;
        background-color: rgb(255, 188, 100);
        position: relative;
      }

      header nav ul li {
        padding: 8px 10px;
        font-size: 14px;
        color: rgb(255, 58, 58);
        font-weight: 900;
      }
      header nav ul li:nth-of-type(1) {
        margin-left: 40px;
      }

      header nav ul li:nth-of-type(4) {
        position: absolute;
        right: 40px;
      }

      table {
        margin: 15px auto 0;
        border-collapse: collapse;
        width: 90%;
      }
      thead {
        background-color: rgb(255, 187, 187);
      }
      table tr {
        border-bottom: 1px solid #ccc;
      }
      thead tr {
        border-top: 1px solid #ccc;
      }

      table tr td,
      table tr th {
        font-size: 12px;
        padding: 5px 10px;
        text-align: center;
      }

      div button {
        background-color: rgb(255, 58, 58);
        border: none;
        outline: none;
        padding: 8px 10px;
        color: white;
        border-radius: 5px;
        width: 120px;
        height: 40px;
      }
      section {
        position: relative;
      }

      div {
        width: 90%;
        margin-top: 10px;
        position: absolute;
        left: 84%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>고려 고교 학사관리 2022 v1</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>학생정보</li>
          <li>성적일람표</li>
          <li>로그인</li>
        </ul>
      </nav>
    </header>
    <section>
      <table>
        <thead>
          <tr>
            <th>학번</th>
            <th>이름</th>
            <th>전공</th>
            <th>학년</th>
            <th>주소</th>
            <th>전화번호</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>20210001</td>
            <td>홍길동</td>
            <td>컴퓨터공학</td>
            <td>3</td>
            <td>서울시 동대문구</td>
            <td>02-222-1234</td>
          </tr>

          <tr>
            <td>20210002</td>
            <td>성춘향</td>
            <td>전자공학</td>
            <td>3</td>
            <td>전라북도 익산시</td>
            <td>063-111-1234</td>
          </tr>
        </tbody>
      </table>
      <div>
        <button>학생정보 추가</button>
      </div>
    </section>
  </body>
</html>
